common-host = "localhost"

com.socrata.soql-server-bq {
  port = 6060
  instance = "primus"
  service-advertisement.address = ${common-host}
  service-advertisement {
    base-path = "/services"
    name = "bq"
  }

  curator {
    ensemble = ["localhost:2181"]
    namespace = "com.socrata/soda"
    session-timeout = 40s
    connect-timeout = 5s
    base-retry-wait = 100ms
    max-retry-wait = 10s
    max-retries = 29
  }

  store = ${com.socrata.coordinator.common} {
    database {
      database = "secondary"
      app-name = "bbq-secondary-store"
    }
  }

  bigquery = {
    project-id = "bq-project-id"
    dataset-id = "bq-dataset-id"
  }

  log4j = ${common-log4j} {
    logger.com.socrata = INFO
  }

  metrics {
    # Should be unique for each service
    prefix = "com.socrata.soql-server-bq"
    # log-metrics = true
    # enable-graphite = true
  }
}
