com.socrata.pg.common {
  # local-pg-soql-server.conf.sample
}

common-log4j {
  rootLogger = [ INFO, console ]
  appender {
    console.class = org.apache.log4j.ConsoleAppender
    console.props {
      layout.class = org.apache.log4j.PatternLayout
      layout.props {
        ConversionPattern = "%d [%t] %p %c{1} %m%n"
      }
    }
  }
}

