com.socrata.soql-server-pg {

  # port = 6050

  # instance = "primus"

  # curator.ensemble = ["localhost:2181"]

  log4j {
    rootLogger = [ INFO, console ]
    appender {
      console.class = org.apache.log4j.ConsoleAppender
      console.props {
        layout.class = org.apache.log4j.PatternLayout
        layout.props {
          ConversionPattern = "[%t] %d %c %m%n"
        }
      }
    }
  }

  curator {
    namespace = "com.socrata/soda"
    session-timeout = 40s
    connect-timeout = 5s
    base-retry-wait = 100ms
    max-retry-wait = 10s
    max-retries = 29
  }

  service-advertisement {
    base-path = "/services"
    name = "pg"
  }

  store: ${com.socrata.pg.common}
}