######################################
# Settings common to pg secondary components
######################################

secondary-database {
  host = localhost
  port = 5432
  username = "blist"
  password = "blist"
 # TODO: Change data coordinator PostgresRepBasedDataSqlizer.pgCopyManager requirement of PGConnection.
 # c3p0 {
 #   maxPoolSize = 20
 #   idleConnectionTestPeriod = 60
 #   testConnectionOnCheckin = true
 #   preferredTestQuery = "SELECT 1"
 #   maxIdleTimeExcessConnections = 300
 # }
}


common-log4j {
  rootLogger = [ INFO, console ]
  appender {
    console.class = org.apache.log4j.ConsoleAppender
    console.props {
      layout.class = org.apache.log4j.PatternLayout
      layout.props {
        ConversionPattern = "%d [%t] %p %c{1} %m%n"
      }
    }
  }
}

########################
# PG secondary backend #
########################

com.socrata.pg.store {
  database: ${secondary-database} {
    database: "secondary"
    app-name: "pg secondary store"
  }
  test-database: ${secondary-database} {
    database: "secondary_test"
    app-name: "pg secondary store test"
  }
  log4j = ${common-log4j} {
    logger.com.socrata = TRACE
  }
}

